@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --main-color:#68A5FC;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   /* text-transform: capitalize; */
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

section{
   padding:5rem 10%;
   /* margin-top: 5%; */
}

@keyframes fadeIn {
   0%{
      transform: scale(0);
      opacity: 0;
   }
}

.heading{
   background-size: cover !important;
   background-position: center !important;
   padding-top: 10rem;
   padding-bottom:15rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h2{
   font-size: 10rem;
   /* text-transform: uppercase; */
   color:var(--white);
   text-shadow: var(--text-shadow);
}

.btn{
   display: inline-block;
   background: var(--black);
   margin-top: 1rem;
   color:var(--white);
   font-size: 1.7rem;
   padding:1rem 3rem;
   border-radius: 20px;
   cursor: pointer;
}

.btn:hover{
   background: var(--main-color);
   /* text-decoration: underline; */
}

.heading-title{
   text-align: center;
   font-size: 4rem;
   /* text-transform: uppercase; */
   color:var(--black);
}

.header{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   display: flex;
   padding-top: 2rem;
   padding-bottom: 2rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}

.header img{
   width: 30%;
}

.header .logo{
   font-size: 2.5rem;
   color:var(--black);
}

/* .header .btn{
   display: inline-block;
   background: var(--black);
   margin-top: 1rem;
   color:var(--white);
   font-size: 1.7rem;
   padding:1rem 3rem;
   border-radius: 20px;
   cursor: pointer;
   position: fixed right;
}
*/

.header .navbar a{
   font-size: 2rem;
   margin-left: 2rem;
   color:var(--black);
   text-decoration: none;
}

.header .navbar a:hover{
   color:var(--main-color);
   text-decoration: underline;
}

#menu-btn{
   font-size: 2.5rem;
   cursor: pointer;
   color:var(--black);
   display: none;
}

.home{
   padding:0;
   margin-top: 0;
}

.home .slide{
   text-align: center;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 60rem;
}

.home .slide .content{
   width: 85rem;
   display: none;
}

.home .swiper-slide-active .content{
   display: inline-block;
}

.home .slide .content span{
   display: block;
   font-size: 2.2rem;
   color: var(--light-white);
   padding-bottom: 1rem;
   animation:fadeIn .2s linear backwards .2s;
}

.home .slide .content h4{
   font-size: 6vw;
   color:var(--white);
   /* text-transform: uppercase; */
   line-height: 1;
   text-shadow: var(--text-shadow);
   padding:1rem 0;
   animation:fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn{
   animation:fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev{
   top:inherit;
   left: inherit;
   bottom: 0;
   right: 0;
   height: 10rem;
   width: 10rem;
   background-color: transparent;
   color: var(--white);

}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover{
   background: var(--main-color);
   color:var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after{
   font-size: 2rem;
}

.home .swiper-button-prev{
   right: 7rem;
}

.home-about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   padding: 5%;
}

.home-about .image img{
   border-radius: 50px;
}

.home-about .content a{
   background-color: var(--main-color);
}

.home-about .content span{
   color: #68A5FC;
}

.home-about .image{
   flex:1 1 41rem;
}

.home-about .image img{
   width: 100%;
   height: auto;
}

.home-about .content{
   flex:1 1 41rem;
   padding:3rem;
   background: var(--white);
}

.home-about .content h3{
   font-size: 3rem;
   color:var(--black);
   /* position: left; */
}

.home-about .content p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--black);
}

/* .home-packages .load-more a{
   background-color: var(--main-color);
   width: 100%;
} */

.home-packages{
   background: var(--light-bg);
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding : 5%;
}

.home-packages .load-more a{
   background-color: var(--main-color);
   margin-top: 3%;
   width: 100%;
   text-align: center;
}

.home-packages .load-more a:hover{
   background-color: var(--main-color);
   width: 100%;
   text-align: center;
   text-decoration: underline;
}

.home-packages p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--light-black);
   text-align: center;
   margin-bottom: 5%;
}

.home-packages .box{
   border-radius: 50px;
}

.home-packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
   /* justify-content: center; */
}

.home-packages .box-container .box{
   /* border:var(--border); */
   box-shadow: var(--box-shadow);
   background: var(--light-white);
}

.home-packages .box-container .box:hover .image img{
   transform: scale(1.1);
   border-radius: 50px 50px 0 0;
}

.home-packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
   border-radius: 50px 50px 0 0;
}

.home-packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
   border-radius: 50px 50px 0 0;
}

.home-packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.home-packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}


.packages{
   background: var(--white);
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding : 5%;
}

.packages p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--light-black);
   text-align: center;
   margin-bottom: 5%;
}

.packages .box{
   border-radius: 50px;
}

.packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
   /* justify-content: center; */
}

.packages .box-container .box{
   /* border:var(--border); */
   box-shadow: var(--box-shadow);
   background: var(--light-white);
}

.packages .box-container .box:hover .image img{
   transform: scale(1.1);
   border-radius: 50px 50px 0 0;
}

.packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
   border-radius: 50px 50px 0 0;
}

.packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
   border-radius: 50px 50px 0 0;
}

.packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.packages .load-more{
   text-align: center;
   margin-top: 2rem;
}

.meet-team{
   background: var(--light-bg);
   display: flex;
   flex-direction: column;
   justify-content: center;
   padding : 5%;
}

.meet-team p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--light-black);
   text-align: center;
   margin-bottom: 5%;
}

.meet-team .box{
   border-radius: 50px;
}

.meet-team .box-container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
   /* justify-content: center; */
}

.meet-team .box-container .box{
   /* border:var(--border); */
   box-shadow: var(--box-shadow);
   background: var(--light-white);
}

.meet-team .box-container .box:hover .image img{
   transform: scale(1.1);
   border-radius: 50px 50px 0 0;
}

.meet-team .box-container .box .image{
   height: 25rem;
   overflow: hidden;
   border-radius: 50px 50px 0 0;
}

.meet-team .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
   border-radius: 50px 50px 0 0;
}

.meet-team .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.meet-team .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.meet-team .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

/* .meet-team .load-more{
   text-align: center;
   margin-top: 2rem;
} */


.home-offer,
.contact-us{
   text-align: center;
   background-color: var(--white);
}

.home-offer .content,
.contact-us .content{
   max-width:70rem;
   margin:0 auto;
}

.home-offer .content h3,
.contact-us .content h3{
   font-size: 3.5rem;
   /* text-transform: uppercase; */
   color:var(--black);
}

.home-offer .content p,
.contact-us .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

/* .home-about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:3rem;
}

.home-about .image{
   flex:1 1 41rem;
}

.home-about .image img{
   width: 100%;
}

.home-about .content{
   flex:1 1 41rem;
   text-align: center;
}

.home-about .content h3{
   font-size: 3rem;
   color:var(--black);
}

.home-about .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
} */

.home-about .content .icons-container{
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: center;
   justify-content: center;

}

.home-about .content .icons-container .icons{
   background: var(--light-bg);
   padding:2rem;
   flex:1 1 16rem;
   align-items: center;
   justify-content: center;
}

.home-about .content .icons-container .icons i{
   font-size: 4rem;
   margin-bottom: 2rem;
   color:var(--main-color);
   align-items: center;
   justify-content: center;
}

.home-about .content .icons-container .icons span{
   font-size: 1.5rem;
   color:var(--light-black);
   display:block;
   align-items: center;
   justify-content: center;
}

.team{
   background: var(--light-bg);
}
.team .heading{
   text-align: center;
}
.team .card-group{
   justify-content: center;
   padding:2rem;
   text-align: center;
   font-size: 1.5rem;
   width: 80%;
   margin: 20px;
}
.team .card-group .card {
   width: 80%;
   margin: 20px;
}


.reviews{
   background: var(--light-bg);
}

.reviews .slide{
   padding:2rem;
   border:var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars{
   padding-bottom: .5rem;
}

.reviews .slide .stars i{
   font-size: 1.7rem;
   color:var(--main-color);
}

.reviews .slide p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}

.reviews .slide span{
   font-size: 1.5rem;
   color:var(--main-color);
   display: block;
}

.reviews .slide img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-top: 1rem;
}

/* .packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.packages .box-container .box{
   border:var(--border);
   box-shadow: var(--box-shadow);
   background: var(--light-white);
   display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
   display: inline-block;
}

.packages .box-container .box:hover .image img{
   transform: scale(1.1);
}

.packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
}

.packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.packages .load-more{
   text-align: center;
   margin-top: 2rem;
} */

.booking .book-form{
   padding:2rem;
   background: var(--light-bg);
}

.booking .book-form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:2rem;
}

.booking .book-form .flex .inputBox{
   flex:1 1 41rem;
}

.booking .book-form .flex .inputBox input{
   width: 100%;
   padding:1.2rem 1.4rem;
   font-size: 1.6rem;
   color:var(--light-black);
   /* text-transform: none; */
   margin-top: 1.5rem;
   border:var(--border);
}

.booking .book-form .flex .inputBox input:focus{
   background: var(--black);
   color:var(--white);
}

.booking .book-form .flex .inputBox input:focus::placeholder{
   color:var(--light-white);
}

.booking .book-form .flex .inputBox input::-webkit-calendar-picker-indicator{
   filter: invert(1);
}

.booking .book-form .flex .inputBox span{
   font-size: 1.5rem;
   color:var(--light-black);
}

.booking .book-form .btn{
   margin-top: 2rem;
}

.container-profile {
   height: 100%;
   /* padding-top: 10px; */
   padding: 5%;
   /* margin: 20px; */
   /* background-color: #75cece; */
   border-radius: 5px;
 }

 .container-profile .body .left_body h1{
   font-size: 32px;
 }

 .container-profile .body .left_body p{
   font-size: 16px;
 }

 /* h1{
   font-size: 16px;
 }
 p{
   font-size: 14px;
 } */
 
 .body {
   display: grid;
   grid-template-columns: 2fr 1fr;
   gap: 20px;
   /* margin: 5%; */
 }
 
 .left_body {
   padding: 5%;
   /* padding-top: 5px; */
   background-color: #ffffff;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
   border-radius: 18px;
   display: flex;
   flex-direction: column;
 }
 
 .left_body h1 {
   margin-bottom: 15px;
 }
 
 .left_body p {
   margin-top: 15px;
   margin-bottom: 15px;
 }
 
 .right_body {
   padding: 5%;
   background-color: #ffffff;
   box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
   border-radius: 18px;
   display: flex;
   flex-direction: column;
 }
 
 /* .bintang {
   color: red;
   font-weight: bold;
   margin-right: 5px;
 } */
 
 .upload {
   display: none;
   padding-bottom: 5px;
 }
 
 .upload-label {
   margin-bottom: 20px;
   border: 2px dashed #ccc;
   padding: 10px;
   display: inline-block;
   cursor: pointer;
 }
 
 .image-container {
   position: relative;
   border: 2px solid #ccc;
   padding: 10px;
   margin-top: 10px;
   display: inline-block;
   text-align: center;
 }
 
 .upload-text {
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   background-color: white; 
   padding: 5px;
 }
 
 .right_image-container {
   border: 2px solid #ccc;
   /* margin-top: 15px; */
   width: 200px; 
   height: 200px; 
   border-radius: 50%; /* Membuat gambar menjadi lingkaran */
   overflow: hidden; /* Menghindari gambar yang keluar dari lingkaran */
   display: flex;
   justify-content: center;
   align-items: center;
   margin: auto;
 }
 
 .right_image-container img {
   width: 100%; 
   height: 100%;
   object-fit: cover; /* Memastikan gambar terpotong jika proporsi tidak sama */
   border-radius: 50%;
 }
 
 .right_body form input[type="text"] {
   margin-top: 5px; 
 }
 
 .right_body form input[type="text"][name="email"],
 .right_body form input[type="password"][name="password"] {
   margin-top: 5px; 
 }
 
 input {
   width: calc(100% - 22px);
   height: 50px;
   margin-bottom: 10px;
   padding: 0 10px;
   border-radius: 15px;
   border: 1px #68A5FC solid;
   color: rgba(0, 0, 0, 0.50);
   font-size: 16px;
   font-weight: 500;
 }
 
 .button-container {
   margin-top: auto;
   display: flex;
   justify-content: flex-end;
 }
 
 button {
   width: 120px;
   height: 50px;
   border-radius: 30px;
   border: 1px #68A5FC solid;
   color: rgba(0, 0, 0, 0.50);
   font-size: 16px;
   font-weight: 500;
   cursor: pointer;
 }
 
 /* Tambahkan aturan media query untuk menangani responsif */
 @media screen and (max-width: 768px) {
   .body {
     grid-template-columns: 1fr;
   }
 
   .right_body,
   .left_body {
     margin-bottom: 20px; 
   }
 
   .container {
     padding: 10px; 
   }
 
   .right_image-container {
     width: 150px; 
     height: 150px;
   }
 
   input {
   width: 100%;
   justify-content: center; 
   padding-left: 1px;
   padding-right: 2px;
 }
 }









.footer{
   background: url(../images/footer-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
   /* position:fixed;
   bottom: 0;
   left: 0;
   right: 0; */
   /* display: flex;
   flex-direction: row; */
}

.footer .box{
   justify-content: center;
}

.footer .box img{
   max-width: 75%;
   height: auto;
}

.footer .box p{
   color: var(--white); 
   margin-top: 25px; 
   font-size: 16px;
   font-weight:400;
}

.footer .box-container{
   /* display: grid;
   grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
   justify-content: center;
   gap: 3rem; */
   display: flex;
   flex-direction: row;
   justify-content: center;
}


.footer .box-container .box h3{
   color:var(--white);
   font-size: 2.5rem;
   padding-bottom: 2rem;
}

.footer .box-container .box a{
   color:var(--light-white);
   font-size: 1.5rem;
   padding-bottom: 1.5rem;
   display: block;
   /* text-decoration: none; */
}

.footer .box-container .box a i{
   color:var(--main-color);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer .box-container .box a:hover i{
   padding-right: 2rem;
}

.contact-us .content{
   justify-content: center;
}

.contact-form input,
.contact-form textarea{
   width: 100%;
   height: 60px;
   padding: 0 25px;
   border: 2px solid #DBDBDB;
   border-radius: 50px;
   background-color: var(--white);
   color: var(--light-black);
   justify-content: center;
   margin-bottom: 10px;
   /* -webkit-transition: all 0.3s ease-out 0s;
   transition: all 0.3s ease-out 0s; */
}

.contact-form textarea {
   height: 230px;
   padding-top: 15px;
   border-radius: 25px;
   resize: none;
}

.form{
   margin-top: 10px;
}

.contact-us{
   background-color: var(--white);
}

.settings{
   /* justify-content: center; */
   display: block;
   width: 100%;
}

.container {
   display: flex;
   justify-content:center;
   align-items:center;
   height: auto;
   padding: 5%;
   width: 100%;
}

.settings .container p{
   font-size: 16px;
}

.settings p{
   font-size: 12px;
}

.settings span{
   color: var(--main-color);
   font-weight: 600;
}

.grid-container {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 30px;
   padding: 20px;
   justify-content: center;
}


.grid-item, 
.grid-item-logout{
   text-align: center;
   padding: 40px;
   background-color: #fff;
   border-radius: 50px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   border: 2px var(--main-color) solid;
   color: var(--main-color);
   font-size: 16px;
   font-weight: 500;
   cursor: pointer;
   transition: background-color 0.3s, color 0.3s;
   width: 200px; 
   height: 200px; 
}

.grid-item-logout{
   border: 2px red solid;
   color: red;
}

.grid-item:hover {
   background-color: #5286d0; 
   /* background-color: var(--main-color); */
   color: #fff;
   border: 0px;
}

.grid-item-logout:hover{
   background-color: pink;
   color: red;
   border: 0px;
}

.grid-item img,
.grid-item-logout img {
   height: 100px;
   width: 100px; 
   margin-bottom: 20px; 
}


/* media queries  */

@media (max-width:1200px){

   section{
      padding:3rem 5%;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   section{
      padding:3rem 2rem;
   }

   .home .slide .content h3{
      font-size: 10vw;
   }

}

@media (max-width:768px){

   .heading h1{
      font-size: 4rem;
   }

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header{
      margin-top: 0;
   }

   /* .header img{
      width: 30%;
   } */

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      padding:2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
      text-align: center;
   }

   .grid-container{
      grid-template-columns: repeat(1, 1fr);
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading-title{
      font-size: 3.5rem;
   }

   .grid-container{
      grid-template-columns: repeat(1, 1fr);
   }

}